.container-result-card {
    background-color: #F5F5F5;
    border-radius: 8px;
    margin: auto;
    width: 90%;
}

.result-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 43px 38px;
}

img {
    width: 247px;
    height: 247px;
}

.info {
    display: flex;
    flex-direction: column;
    background-color: #FFF;  
    padding: 15px 17px; 
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    flex: 1;
    margin-left: 30px;
    
}

.info h2 {
    font-size: 20px;
    color: #1890FF;
    margin-bottom: 19px;
}

.field {
    padding: 8px 10px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    margin-top: 5px;
}

.field h1 {
    font-size: 16px;
    color: #737373;
}

.field a {
    font-weight: 400;
    text-decoration: none;
    font-size: 16px;
}

.field span {
    font-weight: 400;
    font-size: 16px;
    color: #737373;
}

@media (max-width: 1000px) {
    
.result-content {
    flex-direction: column;
    margin: 0 auto;
   
}

.img {
    margin-bottom: 50px;
}


}